<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vocab Word</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">
</head>
<body>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
    }
    dl {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 0 -10px;
    }
    dt {
      flex: 0 0 45%;
      font-size: 1.2em;
      font-weight: bold;
      margin: 0 10px 20px;
      color: #333;
    }
    dd {
      flex: 0 0 45%;
      font-size: 1em;
      margin: 0 10px 20px;
      color: #666;
    }
  </style>
  <h1>Dictionary</h1>
  <dl>
    <dt>{{ inp_wrd }}</dt>
    <dd><pre>{{ out_defn|safe }}</pre></dd>
  </dl>
</body>
</html>

